I"S<p><code class="language-plaintext highlighter-rouge">Ubuntu</code>는 <code class="language-plaintext highlighter-rouge">apt</code>과  <code class="language-plaintext highlighter-rouge">snap</code>라는 패키지 매니저가 있다. 이 패키지 매니저를 통해서 여러가지 필요한 패키지 및 프로그램들을 다운받을 수 있다.</p>

<p>바탕화면에서 마우스 왼쪽키를 클릭한 후, <code class="language-plaintext highlighter-rouge">Open Terminal</code>를 눌러 터미널을 열어준다.</p>

<p>[image:65ADC381-00FA-424F-906D-B5149EBBB64D-458-0000326451890507/D476A1AB-2FFA-4D2D-9E26-09482DE5DC0B.png]</p>

<h2 id="update-하기">Update 하기</h2>
<p>아래와 같은 창이 뜬다면 
[image:26C9BA00-FC67-44D3-815F-F16A5613E2EB-458-0000327FB444AD9F/A6266949-33C7-4C34-B8CD-A8B2EB2E8757.png]
<code class="language-plaintext highlighter-rouge">Install Now</code>를 눌러 업데이트 해준다.</p>

<p>만약 안뜨면,  아까 열어둔 터미널에</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
</code></pre></div></div>
<p>를 실행시키면 같은 역할을 한다.</p>

<p>이 업데이트를 안하면, 종종 내가 찾는 패키지를 찾을 수 없다는 에러들을 볼 수 있다.</p>

<p>또 위에 창에서 이미 실행을 했는데, 또 터미널을 열어서 <code class="language-plaintext highlighter-rouge">sudo apt update</code>를 실행하면, 이미 어떤 프로그램이 사용중이라는 에러를 볼 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jacob@ubuntu:~/Desktop$ sudo apt update
[sudo] password for jacob: 
Reading package lists... Done
E: Could not get lock /var/lib/apt/lists/lock. It is held by process 5682 (aptd)
N: Be aware that removing the lock file is not a solution and may break your system.
E: Unable to lock directory /var/lib/apt/lists/
</code></pre></div></div>
<p>그러니 하나만 하고 인내심을 갖고 기다리자.</p>

<p>[image:28DAD65C-6C73-46FD-BEC1-D51BAAFDF827-458-000033161A197044/69BB5830-39C7-48A2-B478-02878F582075.png] 를 눌러보면,</p>

<p>[image:B472574F-878F-4EF4-A896-4A4EFFAB4CA3-458-0000331A73CE3460/14B4FCB6-7150-44B2-B4BC-394AE403534C.png]
와 같이 진행상황을 볼 수 있다.</p>

<p>[image:949861D2-F0AC-4D1D-B3B0-475215BB2262-458-000034154AF63D06/0CBE390E-9BBB-4A07-992D-4E6E47307098.png]
위와 같이 뜨면 설치가 완료된거다.</p>

<h2 id="upgrade-하기-옵션">Upgrade 하기 (옵션)</h2>
<p>패키지 매니저와 있는 패키지를 업그레이드하는데, 용량을 많이 쓴다. 용량일 부족하면 스킵해도 좋다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt upgrade -y # 용량부족하면 스킵
</code></pre></div></div>

<h2 id="추가적인-프로그램-설치하기">추가적인 프로그램 설치하기</h2>
<p>Git과 vscode는 필수적이므로 설치를 한다면, 아래 코드로 설치할 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install -y git # -y 는 설치할 때 yes or not 뭍는거에 yes라고 자동으로 대답해 주는 태그

sudo snap install code —classic # vscode 설치함
</code></pre></div></div>
:ET